# A secret string used to verify webhooks
TWITCH_SIGNING_SECRET=

# Oauth token to connect to Twitch IRC with WebSocket
TWITCH_IRC_BOT_OAUTH=

# Client ID of the bot application registered on dev.twitch.tv
TWITCH_CLIENT_ID=

# Used to send API requests to Twitch
TWITCH_APP_ACCESS_TOKEN=

### Currently unused variables
# Replaced with TWITCH_APP_ACCESS_TOKEN
TWITCH_APP_TOKEN=

TWITCH_CLIENT_SECRET=
